<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <div class="card mb-3">
        <div class="card-body">
          <h2 class="text-center">Create A New Task</h2>
          <%= form_for @changeset, task_path(@conn, :create), fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>
                  Oops, something went wrong! Please check the errors below.
                </p>
              </div>
            <% end %>

            <div class="form-group">
              Task Name
              <%= text_input f, :title,
                class: "form-control" %>
              <%= error_tag f, :title %>
            </div>

            <div class="form-group">
              Task Description
              <%= textarea f, :description,
                class: "form-control" %>
              <%= error_tag f, :description %>
            </div>

            <div class="form-group">
              Assign To:
              <%= select f, :user_id, Enum.map(Enum.filter(@users,
                  fn u -> u.manager_id == @current_user.id end),
                  fn u -> {u.name, u.id} end),
                prompt: "Select A Staff", class: "custom-select" %>
              <%= error_tag f, :user_id %>
            </div>

            <div class="form-group">
              <%= hidden_input f, :completed, value: "false" %>
              <%= error_tag f, :completed %>
            </div>

            <div class="form-group">
              <%= submit "Submit",
                class: "button" %>
            </div>

            <%= if @cancel do %>
              <div class="form-group">
                <%= button "Back", to: page_path(@conn, :feed), method: "get", class: "button"%>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
