<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    Email
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    Name
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary btn-block bp border-0" %>
  </div>

  <div class="form-group">
    <%= button "Back", to: page_path(@conn, :index), method: "get",
    class: "btn btn-secondary btn-block bs border-0", role: "button" %>
  </div>
<% end %>
