<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title text-center">Staff Directory</h2>

        <div class="form-group">
          User Name: <%= @user.name %>
        </div>

        <div class="form-group">
          User Email: <%= @user.email %>
        </div>

        <div class="form-group">
          Manager: <%= @manager_name %>
        </div>

        <div class="form-group">
            Staff: <%= Enum.map @subordinate_names, fn name -> %>
            <%= name <> ", " %>
            <% end %>
        </div>

        <div class="form-group">
          <p>
            <%= button "Back", to: user_path(@conn, :index), method: "get",
              class: "btn btn-primary btn-block bp border-0",
              role: "button"%>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
