<%= if @current_user do %>

  <%= render TaskTrackerWeb.TaskView, "new.html",
    Map.put(assigns, :action, task_path(@conn, :create)) |>
      Map.put(:cancel, false) %>
  <br> My Tasks </br>

  <%= Enum.map Enum.sort(@tasks, fn t1, t2 -> t1.id > t2.id end), fn task -> %>
    <%= if task.user_id == @current_user.id do %>
      <% blocks = TaskTracker.Work.get_blocks_by_task_id(task.id) %>
      <%= render TaskTrackerWeb.TaskView, "show.html", 
      Map.put(assigns, :task, task) |> Map.put(:blocks, blocks) %>
    <% end %>
  <% end %>

<% end %>
